<html>
  <head>
    <title>Bawadehewak</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="navbar-container"> 
     <ul class="ul-nav">
        <li class="li-nav">
          <a href="website.html" class="a-navbar">HOME</a> 
        </li>
        <li class="li-nav">
          <a href="about.html" class="a-navbar">ABOUT ME</a>
        </li>
        <li class="li-nav">
          <a href="contact.html" class="a-navbar">CONTACT</a>
        </li>
     </ul>
    </div>
    <!-- NAVIGATION BAR SELESE -->

    <!-- CONTENT 1 -->
    <div class="container-content"> 
      <a href="https://www.youtube.com/watch?v=S4a90vHfDd4" 
      class="a-content">
        <img src="Nerd.jpg" class="img-content"/>
        <p>kamu</p>
      </a>

    </div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER  -->
    <div class="foot-con">
        <h1 class="h1-foot">Website Elit</h1>


    </div>

    <!-- FOOTER END -->
  </div>
  </body>
</html>